databases:
  - name: inversion_optima_database
    plan: free
    databaseName: fic_db
    user: darkcom

services:
  - type: web
    plan: free
    name: inversion_optima
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn inversion_optima.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fic_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
